{
  "name": "sql-select-generator",
  "version": "0.2.1",
  "subdomain": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MathRobin/sql-select-generator.git"
  },
  "domains": [],
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "collectCoverage": true,
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testDirectoryName": "tests/unit",
    "testFileExtensions": [
      "js"
    ],
    "testPathDirs": [
      "<rootDir>/"
    ]
  },
  "engines": {
    "node": "5.8.x",
    "npm": "3.x"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-jest": "13.2.2",
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-eslint": "19.0.0",
    "grunt-jsonlint": "1.1.0",
    "grunt-shell": "1.3.0",
    "jest-cli": "13.2.3",
    "load-grunt-tasks": "3.5.0",
    "time-grunt": "1.3.0"
  },
  "directories": {
    "test": "tests"
  },
  "keywords": [
    "koajs",
    "koa",
    "select",
    "sql",
    "query"
  ],
  "author": "MathRobin <mthrobin@gmail.com> (http://www.mathieurobin.com)",
  "license": "WTFPL",
  "description": "SQL query SELECT generator",
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/MathRobin/sql-select-generator/issues"
  },
  "homepage": "https://github.com/MathRobin/sql-select-generator"
}
